{
	"folders": [
		{
			"name": "ver8",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"spi.h": "c",
			"printk.h": "c",
			"bm_lite.h": "c"
		},
		"C_Cpp.errorSquiggles": "enabled"
	}
}